[gd_scene format=3 uid="uid://c81sb83fol1r1"]

[node name="InventoryMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 1152.0
offset_bottom = 640.0
color = Color(0.407843, 0.407843, 0.407843, 0.466667)

[node name="ItemList" type="ItemList" parent="CanvasLayer"]
offset_right = 1152.0
offset_bottom = 640.0
select_mode = 1
auto_width = true
auto_height = true
