[gd_scene load_steps=2 format=3 uid="uid://c81sb83fol1r1"]

[ext_resource type="Script" uid="uid://1nbj8ifdtfsg" path="res://GEP Core/Scripts/inventory/inventory_menu.gd" id="1_x32hr"]

[node name="InventoryMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x32hr")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 640.0
color = Color(0.407843, 0.407843, 0.407843, 0.466667)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 128.0
offset_top = 64.0
offset_right = 1024.0
offset_bottom = 576.0
alignment = 1

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Button"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Button"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Button"

[node name="Button4" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Button"

[node name="Button5" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Button"

[node name="Button6" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Button"

[connection signal="ready" from="." to="." method="_on_ready"]
