[gd_scene load_steps=2 format=3 uid="uid://c81sb83fol1r1"]

[ext_resource type="Script" uid="uid://1nbj8ifdtfsg" path="res://GEP Core/Scripts/inventory/inventory_menu.gd" id="1_x32hr"]

[node name="InventoryMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x32hr")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 640.0
color = Color(0.407843, 0.407843, 0.407843, 0.466667)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(100, 25)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -199.0
offset_top = 44.0
offset_right = 201.0
offset_bottom = 144.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 50
text = "Inventory"
fit_content = true
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -425.0
offset_top = -194.0
offset_right = 425.0
offset_bottom = 306.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[connection signal="ready" from="." to="." method="_on_ready"]
